// ignore: constant_identifier_names
const Map<String, String> en_US = {
  'Public_Docs': 'Docs',
  'Public_Recommended': 'Recommended',
  'Home_Page': 'Home',
  'Plugins_Page': 'Plugins',
  'Docs_Page': 'Docs',
  'Milestones_Page': 'Milestones',
  'Settings_Page': 'Settings',
  'Download_Tested': 'Tested on @content',
  'Download_Supported': '@content supported',
  'Download_NoTest': 'No test yet',
  'Download_ApplyTo': 'Apply to @content',
  'Download_ElderVersions': 'Elder Versions (KitX 1/2)',
  'Download_LookingForElderVersions': 'Looking for elder versions ? (Not recommend)',
  'Download_SelectDownloadSource': 'Select download source: ',
  'Bits_32': '32 bits',
  'Bits_64': '64 bits',
  'CPU_Bits_32': '32 bits CPU',
  'CPU_Bits_64': '64 bits CPU',
  'CPU_x86': 'x86 CPU',
  'CPU_x86_64': 'x86 CPU 64 bits',
  'CPU_ARM': 'arm CPU',
  'CPU_ARM64': 'arm CPU 64 bits',
  'CPU_Intel': 'Intel CPU',
  'CPU_Apple': 'Apple CPU',
  'With_Runtime': 'with %s runtime',
  'MultiArchSupport': 'Support multi architectures',
  'Get-on-F-Droid': 'Get on F-Droid',
  'Get-on-F-Droid-Details': 'You can get this on F-Droid and keep updating',
};
