// ignore: constant_identifier_names
const Map<String, String> zh_CN = {
  'Public_Docs': '文档',
  'Public_Recommended': '推荐',
  'Home_Page': '主页',
  'Plugins_Page': '插件',
  'Milestones_Page': '里程碑',
  'Settings_Page': '设置',
  'About_Page': '关于',
  'View_AboutPage': '查看关于',
  'View_AboutPage_Tip': '关于此网站',
  'Download_Tested': '在 @content 上通过测试',
  'Download_Supported': '支持 @content',
  'Download_NoTest': '尚未测试',
  'Download_ApplyTo': '适用于 @content',
  'Download_ElderVersions': '旧版本 (KitX 1/2)',
  'Download_LookingForElderVersions': '是否正在寻找旧的版本 ? \n注意: 这些版本不受支持',
  'Download_SelectDownloadSource': '选择下载源: ',
  'Download_Begin': '开始下载',
  'Bits_32': '32 位',
  'Bits_64': '64 位',
  'CPU_Bits_32': '32 位处理器',
  'CPU_Bits_64': '64 位处理器',
  'CPU_x86': 'x86 架构处理器',
  'CPU_x86_64': 'x86 架构 64 位处理器',
  'CPU_ARM': 'arm 架构处理器',
  'CPU_ARM64': 'arm 架构 64 位处理器',
  'CPU_Intel': 'Intel 芯片',
  'CPU_Apple': 'Apple 芯片',
  'With_Runtime': '包含 %s 运行时',
  'MultiArchSupport': '包含多个架构支持',
  'Get-on-F-Droid': '在 F-Droid 上获取',
  'Get-on-F-Droid-Details': '您可以在 F-Droid 上获取并保持最新',
};
